<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        background-color: #acaba5;
    }
    header{
        text-align: center;
        padding: 20px;
        background: linear-gradient(90deg, #000000, #44c0c0);
    }
    header h1{
        font-size: 40px;
        text-shadow: 1px 1px 1px black;
        font-family: 'Times New Roman', Times, serif;
    }
    span{
        color: rgb(206, 88, 88);
        font-family:cursive;
    }
    .Personal-info{
        text-align: center;
        position: relative;
    }
    .Personal-info img{
        width: 220px;
        position: absolute;
        right: 15vw;
        top: 25vh;
        border-radius: 20px;
        border: 5px solid rgb(82, 179, 168);
    }
    .Personal-info p{
        font-size: 23px;
        color: rgb(95, 72, 63);
        margin-left:0.5vw;
        font-family: monospace;
    }
    .name{
        font-size: 50px;
    }
    .text{
        font-family: 'Times New Roman', Times, serif;
        color: rgb(26, 23, 23);
        opacity: 0;
        transition: all 0.5s ease-in-out;
    }
    .main:hover #text1{
        opacity: 1;
        transition-delay: 0s;
    }
    .main:hover #text2{
        opacity: 1;
        transition-delay: 0.2s;

    }
    .main:hover #text3{
        opacity: 1;
        transition-delay: 0.4s;

    }
    .main:hover #text4{
        opacity: 1;
        transition-delay: 0.6s;   
    }
    .main:hover #text5{
        opacity: 1;
        transition-delay: 0.8s;
    }
    .main:hover #text6{
        opacity: 1;
        transition-delay: 1s;
    }
    .main:hover #text7{
        opacity: 1;
        transition-delay: 1.2s;
    }
    .main:hover #text8{
        opacity: 1;
        transition-delay: 1.4s;
    }
    .main:hover #text9{
        opacity: 1;
        transition-delay: 1.6s;
    }
    .hobbies{
        text-align: center;
        margin: 20px;
        padding: 20px;
       
    }
    .hobbie-container{
        display: flex;
        justify-content: center;
        gap: 50px;
        flex-wrap: wrap;
        margin-top: 20px;
        padding: 30px;
        margin-bottom: 20px;
    }
    .hobbies h2{
        font-size: 30px;
        color: rgb(55, 48, 45);
        padding: 15px;
        box-shadow: 1px 1px 3px;
        border-radius: 9px;
        
    }
    .hobbies h2:hover{
        color: rgb(0, 0, 0);
        box-shadow: 1px 1px 11px;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
    }
    .hobbie-box{
        display: inline-block;
        margin-top: 30px;
        width: 150px;
        height: 150px;
        box-shadow: 2px 2px 10px;
        border-radius:20px;
        background: linear-gradient(to left rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.2));
        transform: scale(1);
    }
    .hobbie-box:hover{
        transform: scale(1.1);
        transition: all 0.3s ease-in-out;
        box-shadow: 2px 2px 20px;
    }
    .hobbie-box img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
    .hobbie-box p{
        font-size: 20px;
        color: rgb(32, 24, 24);
        font-style: uppercase;
        font-family: cursive;
        border-radius: 30px;
        margin-top: 5px;
    }
    .hobbie-box a{
        text-decoration: none;
        gap: 10px;
    }
    .education{
        text-align: center;
        margin: 20px;
        padding: 20px;
    }
    .education h2{
        font-size: 30px;
        color: rgb(55, 48, 45);
        padding: 15px;
        box-shadow: 1px 1px 3px;
        border-radius: 9px;
    }
    .education h2:hover{
        color: rgb(0, 0, 0);
        box-shadow: 1px 1px 11px;
        border-radius: 15px;
        transition: all 0.3s ease-in-out;
    }
    .education table{
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: center;
        font-size: 20px;
    }
    .education th,td{
        border: 1px solid black;
        padding: 10px 20px;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 1px 1px 10px;   
        font-family: cursive;
    }
    .education th{
        background: linear-gradient(90deg, #c5a177, #a9949c);
        color: rgb(70, 64, 64);
    }
    footer{
        background: linear-gradient(to top, #56174d, #000000d0);
        color: white;
        text-align: left;
        padding: 60px;
        margin-top: 20px;
    }
    .contact h2{
        font-size: 30px;
        padding: 50px;
        margin-top: -40px;
        font-family: 'Times New Roman', Times, serif;
    }
    .contact p{
        font-size: 20px;
        margin: 10px;
        color: white;
        text-shadow: 1px 1px 10px black;
    }
    .contact a{
        text-decoration: none;
        color: silver;
    }
    .contact i{
        margin-right: 10px;
        color: rgb(123, 151, 148);
        font-size: x-large;
    }
    
</style>
<body>
    <header>
        <h1><span>BIO-</span>DATA</h1>
    </header>
    <div class="main">
        <div class="Personal-info">
            <div class="name">
                <span class="text" id="text1">S</span> 
                <span class="text" id="text2">A</span> 
                <span class="text" id="text3">R</span> 
                <span class="text" id="text4">A</span> 
                <span class="text" id="text5">V</span> 
                <span class="text" id="text6">A</span> 
                <span class="text" id="text7">N</span>
                <span class="text" id="text8">A</span>
                <span class="text" id="text9">N</span>
            </div>  
        </div>
        <div class="education">
            <div class="education-container">
                <h2>EDUCATION QUALIFICATION</h2>
                <center>
                <table>
                    <tr>
                        <th>Degree</th>
                        <th>Institution</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>SSLC</td>
                        <td>Isha Vidhya Matric Hr Sec school </td>
                        <td>2022</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Isha Vidhya Matric Hr Sec school</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>BCA</td>
                        <td>Arignar Anna Govt Arts College, Villupuram</td>
                        <td>Present</td>
                    </tr>
                </table>
                </center>
            </div>
        </div>
        <div class="hobbies">
            <h2>HOBBIES</h2>
            <div class="hobbie-container">
                <div class="hobbie-box">
                    <a href="https://youtu.be/CbedkSxbC78?si=i3dIHBE4AgHTIw8z">
                        <img src="coding.png" alt="">
                        <p>Coding</p>
                    </a>
                </div>
                <div class="hobbie-box">
                    <a href="https://youtu.be/JMYeOY9SDh0?si=1H70y_bWoJAavt1u">
                        <img src="music.jpg" alt="">
                        <p>listening music</p>
                    </a>
                </div>
                <div class="hobbie-box">
                    <a href="https://youtu.be/Vsn7sVxCq1M?si=DHcG-_yQfBfGxDyz">
                        <img src="movie.jpeg" alt="">
                        <p>Watching Movies</p>
                    </a>
                </div>
                <div class="hobbie-box">
                    <a href="https://youtu.be/uxtkDU2pliY?si=10A18q53jAAbK5S0">
                        <img src="workout.jpg" alt="">
                        <p>Doing workouts</p>
                    </a>
                </div>
                <div class="hobbie-box">
                    <a href="https://www.coursera.org/courseraplus?utm_medium=sem&utm_source=gg&utm_campaign=b2c_india_x_coursera_ftcof_courseraplus_cx_dr_bau_gg_sem_bd-ex_in_all_m_hyb_24-05_x&campaignid=21327429274&adgroupid=162815312357&device=c&keyword=coursera&matchtype=e&network=g&devicemodel=&creativeid=700607287640&assetgroupid=&targetid=kwd-36262515261&extensionid=&placement=&gad_source=1&gad_campaignid=21327429274&gbraid=0AAAAADdKX6aCS-y3IelX_BgRXICkmrkmK&gclid=Cj0KCQjwuKnGBhD5ARIsAD19RsYNw3RjXU2F0bfYhOtIsfiC8p_b5LbTkpfptw4q1VxObZKRqs3mH3IaAi2BEALw_wcB">
                        <img src="learn_something_new_.jpg" alt="">
                        <p>Learning new things</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="contact">
        <h2>CONTACT ME</h2>
        <a href="mailto:saravanansharvan852@gmail.com"><p><i class="fa-regular fa-envelope"></i>  saravanansharvan852@gmail.com</p></a>
        <a href="tel:6383986265"><p><i class="fa-solid fa-phone"></i>  6383986265</p></a>
        <a href="https://maps.app.goo.gl/ghFCgwY46VZ6PS9A9"><p><i class="fa-solid fa-location-dot"></i> Villupuram,Tamilnadu</p></a>
        <a href="www.linkedin.com/in/saravanan-p-a25627315"><p><i class="fa-brands fa-linkedin"></i> P.Saravanan</p></a>
    </div>
</footer>
</html>